citEntry(
  entry = "Article",
  author = as.person("Jacob van Etten"),
  title = "R Package gdistance: Distances and Routes on Geographical Grids",
  doi = "10.18637/jss.v076.i13",
  year = 2017,
  month = "feb",
  publisher = "Foundation for Open Access Statistics",
  volume = 76,
  number = 13,
  pages = 21,
  journal = "Journal of Statistical Software",
  
  textVersion = paste("van Etten, J. (2017). R package gdistance: Distances and routes on geographical grids. Journal of Statistical Software, 76(1), 1–21. https://doi.org/10.18637/jss.v076.i13"))
